# bidder

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bluebanana/bidder/: BidderConfiguration.java
src/main/java/com/bluebanana/bidder/configuration/: BidderConfiguration.java
src/main/java/com/bluebanana/bidder/gateway/: CampaignGateway.java  RetrieveCampaignsException.java  TargetedCampaign.java  TargetedCampaigns.java  TargetedCampaignsGateway.java  TargetedCampaignsResponse.java
src/main/java/com/bluebanana/bidder/model/: BidRequestDto.java  BidResponseDto.java  Campaign.java  CampaignsResponse.java
src/main/java/com/bluebanana/bidder/model/exception/: RetrieveCampaignsException.java
src/main/java/com/bluebanana/bidder/usecase/: BidUseCase.java  Campaign.java  CampaignConverter.java  CampaignFilter.java  CampaignGateway.java  UseCase.java
src/main/java/com/bluebanana/bidder/web/: BidController.java  ExceptionHandlingAdvisor.java  RequestDto.java  ResponseDto.java  UseCase.java
src/test/java/com/bluebanana/bidder/: BidderApplicationShould.java  JsonFixtures.java
src/test/java/com/bluebanana/bidder/gateway/: TargetedCampaignsGatewayShould.java  TargetedCampaignsShould.java
src/test/java/com/bluebanana/bidder/usecase/: BidUseCaseShould.java  CampaignConverterShould.java
src/test/java/com/bluebanana/bidder/web/: BidControllerShould.java
src/test/resources/fixtures.responses/: available_campaigns.json
src/test/resources/fixtures/campaign/response/: malformed_campaigns.json
(+19 files in other folders)
